| Stage             | Output Shape                    |
| ----------------- | ------------------------------- |
| Input             | **(B, C, 128,128,128)**         |
| PatchEmbedding    | **(B, 64, 32,32,32)**           |
| Down1             | **(B,128,16,16,16)**            |
| SEB Block         | **(B,128,16,16,16)**            |
| Down2             | **(B,256, 8, 8, 8)**            |
| Attn1             | **(B,256, 8, 8, 8)**            |
| Down3             | **(B,512, 4, 4, 4)**            |
| Down4             | **(B,1024,2, 2, 2)**            |
| Attn2             | **(B,1024,2, 2, 2)**            |
| Bottleneck        | **(B,1024,2, 2, 2)**            |
| Up1               | **(B,512, 4, 4, 4)**            |
| Up2               | **(B,256, 8, 8, 8)**            |
| Up3               | **(B,128,16,16,16)**            |
| Up4               | **(B,64, 32,32,32)**            |
| Seg Head Upsample | **(B,64,128,128,128)**          |
| Final Output      | **(B, n_classes, 128,128,128)** |